<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Movies View Controller-->
        <scene sceneID="Z44-Of-cWR">
            <objects>
                <viewController storyboardIdentifier="FilterMoviesViewController" id="FqY-e7-ivi" customClass="FilterMoviesViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbk-Hr-Nfs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-Xc-jhW">
                                <rect key="frame" x="0.0" y="47" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="F2p-Ld-Us7"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-nW-spI">
                                <rect key="frame" x="30" y="317" width="330" height="35"/>
                                <color key="backgroundColor" red="0.21738642450000001" green="0.27561053629999999" blue="0.3534670472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.21738642450000001" green="0.27561053629999999" blue="0.3534670472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search" cornerStyle="small">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.21738642450000001" green="0.27561053629999999" blue="0.3534670472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterSearch:" destination="FqY-e7-ivi" eventType="touchUpInside" id="ibz-QZ-jOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Sq-lT-aAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sq-lT-aAN" firstAttribute="trailing" secondItem="pdT-nW-spI" secondAttribute="trailing" constant="30" id="LFu-Gj-LW6"/>
                            <constraint firstItem="SHp-Xc-jhW" firstAttribute="leading" secondItem="0Sq-lT-aAN" secondAttribute="leading" id="LW9-Sm-Ztn"/>
                            <constraint firstItem="0Sq-lT-aAN" firstAttribute="trailing" secondItem="SHp-Xc-jhW" secondAttribute="trailing" id="NjZ-d1-qHg"/>
                            <constraint firstItem="SHp-Xc-jhW" firstAttribute="top" secondItem="0Sq-lT-aAN" secondAttribute="top" id="WmA-pm-B6m"/>
                            <constraint firstItem="pdT-nW-spI" firstAttribute="top" secondItem="SHp-Xc-jhW" secondAttribute="bottom" constant="20" id="adf-FD-0oZ"/>
                            <constraint firstItem="pdT-nW-spI" firstAttribute="leading" secondItem="0Sq-lT-aAN" secondAttribute="leading" constant="30" id="chb-b6-n0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="SHp-Xc-jhW" id="khU-AS-2A9"/>
                        <outlet property="filterTableViewHeight" destination="F2p-Ld-Us7" id="kH2-nX-vqF"/>
                        <outlet property="searchButton" destination="pdT-nW-spI" id="Pzt-eT-3x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEI-I9-q4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.7692307692307" y="-2702.1327014218009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
